postman_environment.json (before)
{
	"id": "carpolling-environment",
	"name": "Carpooling System - Local",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8010",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "driverId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tripId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bookingId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bookingReference",
			"value": "BK20241125093045",
			"type": "default",
			"enabled": true
		},
		{
			"key": "transactionId",
			"value": "TXN20241125093212ABC123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "routeId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "vehicleId",
			"value": "1",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment"
}

postman_environment.json (after)
{
	"id": "carpolling-environment",
	"name": "Carpooling System - Local",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8010",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "driverId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tripId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bookingId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "bookingReference",
			"value": "BK20241125093045",
			"type": "default",
			"enabled": true
		},
		{
			"key": "transactionId",
			"value": "TXN20241125093212ABC123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "routeId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "vehicleId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment"
}

postman_environment.json (diff)
@@ -55,6 +55,12 @@
 			"value": "1",
 			"type": "default",
 			"enabled": true
+		},
+		{
+			"key": "jwt",
+			"value": "",
+			"type": "default",
+			"enabled": true
 		}
 	],
 	"_postman_variable_scope": "environment"
